# bookstore-ci-cd

./: .dockerignore  Dockerfile  docker-compose.yml  sonar-project.properties
.github/workflows/: main.yml  simple_deploy.yml  test.yml
bookstore/: Dockerfile  pom.xml  trigger.txt
bookstore/.github/workflows/: deploy.yml  main.yml
bookstore/ansible/: provision.yml
bookstore/src/main/java/com/example/bookstore/config/: DatabaseSeeder.java  SecurityConfig.java  WebConfig.java
bookstore/src/main/java/com/example/bookstore/controllers/: AuthController.java  BookController.java  CartController.java  HomeController.java  OrderController.java  UserController.java
bookstore/src/main/java/com/example/bookstore/models/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  User.java
bookstore/src/main/java/com/example/bookstore/repositories/: BookRepository.java  OrderRepository.java  UserRepository.java
bookstore/src/main/java/com/example/bookstore/services/: BookService.java  CartService.java  CustomUserDetailsService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
bookstore/src/main/resources/: application-test.properties  application.properties  messages_en.properties  messages_fr.properties
bookstore/src/main/resources/templates/: books.html  cart.html  home.html  login.html  order.html  orders.html  signup.html
bookstore/src/main/resources/templates/fragments/: footer.html  header.html
bookstore/src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
monitoring/grafana/dashborads/: spring-boot-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: bookstore-alerts.yml
