# SonarQube Project Configuration
sonar.projectKey=bookstore
sonar.projectName=bookstore
sonar.projectVersion=1.0

# Source and Test Directories
sonar.sources=bookstore/src/main/java
sonar.tests=bookstore/src/test/java

# Java specific settings
sonar.java.source=17
sonar.java.binaries=bookstore/target/classes
sonar.java.test.binaries=bookstore/target/test-classes

# Coverage and Test Reports
sonar.coverage.jacoco.xmlReportPaths=bookstore/target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=bookstore/target/surefire-reports

# Exclude certain files (optional)
sonar.exclusions=**/*Test.java,**/*Tests.java,**/target/**,**/node_modules/**

# Language
sonar.sourceEncoding=UTF-8